# spring-boot

./: pom.xml
commdao/: pom.xml
commdao/src/main/java/com/: DataSourceConfigUration.java
commdao/src/main/java/com/config/: DBConfigProperties.java
commdao/src/main/java/com/entity/: User.java
commdao/src/main/java/com/mapper/: UserMapper.java  userMapper.java
commdao/src/main/resources/: db.properties
commdao/src/test/java/com/: TestApplication.java  TestMybaits.java
src/main/java/com/lili/app/: App.java
src/main/java/com/lili/controller/: ExcetionHandler.java  IndexController.java
src/main/java/com/lili/entity/: User.java
src/main/java/com/lili/mapper/: userMapper.java
src/main/java/com/lili/service/: indexService.java
src/main/java/com/lili/service/impl/: indexServiceImpl.java
src/main/resources/templates/: index.ftl
web/: pom.xml
web/src/main/java/com/controller/: ExcetionHandler.java  IndexController.java
web/src/main/java/com/service/: IndexService.java  indexService.java
web/src/main/java/com/service/impl/: IndexServiceImpl.java  indexServiceImpl.java
